<aiml version="1.0.1" encoding="UTF-8">
<!-- floor_chat.aiml -->
    <category>
        <pattern>#ROOM#在#ROOM#</pattern>
        <template>
            task_room_room_l
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#ROOM#</pattern>
        <template>
            task_room_room_h
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#馆#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>
    <category>
        <pattern>#ROOM#包括#馆#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#室#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>
    <category>
        <pattern>#ROOM#包括#室#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#含#馆#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#含#室#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#在#FLOOR#</pattern>
        <template>
            task_room_floor_l
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#ROOM#</pattern>
        <template>
            task_room_floor_h
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#RES#</pattern>
        <template>
            task_res_floor_h
        </template>
    </category>

    <category>
        <pattern>#FLOOR#含#RES#</pattern>
        <template>
            task_res_floor_h
        </template>
    </category>

    <category>
        <pattern>#RES#在#FLOOR#</pattern>
        <template>
            task_res_floor_l
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#RES#</pattern>
        <template>
            task_res_room_h
        </template>
    </category>
    <category>
        <pattern>#ROOM#含#RES#</pattern>
        <template>
            task_res_room_h
        </template>
    </category>

    <category>
        <pattern>#RES#在#ROOM#</pattern>
        <template>
            task_res_room_l
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#馆#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#室#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#含#馆#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>
    <category>
        <pattern>#FLOOR#包括#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#含#室#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#资源#</pattern>
        <template>
            task_room_res_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#含#资源#</pattern>
        <template>
            task_room_res_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#包括#资源#</pattern>
        <template>
            task_room_res_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#资源#</pattern>
        <template>
            task_floor_res_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#含#资源#</pattern>
        <template>
            task_floor_res_a
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有#看#</pattern>
        <template>
            task_floor_res_a
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有#书#</pattern>
        <template>
            task_floor_res_a
        </template>
    </category>
    <category>
        <pattern>#FLOOR#包括#资源#</pattern>
        <template>
            task_floor_res_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#含#</pattern>
        <template>
            task_room_room_or_res_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#包括#</pattern>
        <template>
            task_room_room_or_res_a
        </template>
    </category>
    <category>
        <pattern>#ROOM#有#</pattern>
        <template>
            task_room_room_or_res_a
        </template>
    </category>



</aiml>