title	res_count	res_room	part_of
实体资源	#39,011,882	#	#
图书	#16,134,442	#	#实体资源
中文图书	#11,905,078	#	#图书
中文_普通图书（含民国平装书）	#9,814,446	#中文图书阅览区；中文图书借阅区	#中文图书
中文_普通图书	#9,814,446	#中文图书阅览区；中文图书借阅区	#中文图书
中文普通图书	#9,814,446	#中文图书阅览区；中文图书借阅区	#中文图书
民国平装书	#9,814,446	#中文图书阅览区；中文图书借阅区	#中文图书
民国线装书	#1,722,826	#普通古籍阅览室	#中文图书
中文_普通古籍	#1,722,826	#普通古籍阅览室	#中文图书
中文普通古籍	#1,722,826	#普通古籍阅览室	#中文图书
普通古籍	#1,722,826	#普通古籍阅览室	#中文图书
中文_港澳台及海外出版的图书	#367,806	#台港澳文献阅览室	#中文图书
港澳台及海外出版的图书	#367,806	#台港澳文献阅览室	#中文图书
港澳台图书	#367,806	#台港澳文献阅览室	#中文图书
外文图书	#4,229,364	#	#图书
外文_西文图书(英文、法文、德文等)	#2,337,712	#外文文献第一阅览室；外文文献第二阅览室	#外文图书
西文图书	#2,337,712	#外文文献第一阅览室；外文文献第二阅览室	#外文图书
英文图书	#2,337,712	#外文文献第一阅览室；外文文献第二阅览室	#外文图书
法文图书	#2,337,712	#外文文献第一阅览室；外文文献第二阅览室	#外文图书
德文图书	#2,337,712	#外文文献第一阅览室；外文文献第二阅览室	#外文图书
外文_俄文图书(含其它部分斯拉夫语种)	#676,822	#外文文献第一阅览室	#外文图书
俄文图书	#676,822	#外文文献第一阅览室	#外文图书
外文_日文和东文书(日文及其它部分东方语种)	#1,214,830	#外文文献第一阅览室	#外文图书
日文书	#1,214,830	#外文文献第一阅览室	#外文图书
期刊	#15,572,320	#	#实体资源
中文期刊	#8,500,239	#中文报刊阅览区（期刊）	#期刊
外文期刊	#7,072,081	#外文文献第二阅览室	#期刊
报纸	#286,489（合订册）	#	#实体资源
中文报纸	#184,275（合订册）	#中文报刊阅览区（报纸）	#报纸
外文报纸	#102,214（合订册）	#外文文献第二阅览室	#报纸
特藏专藏	#4,805,139	#	#实体资源
善本（含古籍善本、新善本及外文善本）	#341,573	#善本特藏阅览室	#特藏专藏
中外文舆图	#183,083（册，张，幅，件）	#善本特藏阅览室	#特藏专藏
静画资料（照片、年画、工程图等）	#172,022（张，幅）	#	#特藏专藏
金石文献	#329,411（张，片）	#善本特藏阅览室	#特藏专藏
手稿书札	#110,430	#	#特藏专藏
民语文献	#232,503	#中国少数民族语文文献阅览室	#特藏专藏
敦煌吐鲁番资料	#28,972	#敦煌吐鲁番资料阅览室	#特藏专藏
家谱	#137,274	#家谱 旧方志阅览室	#特藏专藏
地方志资料	#	#新方志(1949年以后出版)可到年鉴 新方志阅览室；影印旧方志可到家谱 旧方志阅览室	#特藏专藏
学位论文及国内其它资料	#2,577,563	#中文学位论文可到学位论文阅览室；国外学位论文可到缩微文献阅览室	#特藏专藏
图书馆学资料	#45,734	#	#特藏专藏
国际组织及外国政府出版物	#634,025	#国际组织与外国政府出版物阅览室	#特藏专藏
其它特藏专藏（含精装精印）	#12,549	#	#特藏专藏
缩微文献	#1,665,254	#	#实体资源
缩微胶卷	#	#	#微缩文献
微缩平片	#	#	#微缩文献
视听文献	#439,250（张，盘）	#	#实体资源
录音带	#3万余盒	#视听服务空间	#视听文献
录像带	#1.4万余盒	#视听服务空间	#视听文献
激光唱片	#5.7万余张	#视听服务空间	#视听文献
立体声唱片	#967张	#视听服务空间	#视听文献
MP3视盘	#5,377张	#视听服务空间	#视听文献
LD视盘	#1,880张	#视听服务空间	#视听文献
VCD视盘	#9.8万余张	#视听服务空间	#视听文献
VHD视盘	#260盒	#视听服务空间	#视听文献
DVD视盘	#7.4万余张	#视听服务空间	#视听文献
电子文献	#108,988（张，盘）	#	#实体资源
法律参考文献	#	#法律参考阅览室	#图书
海外中国问题研究资料	#	#海外中国问题研究资料中心	#
文史资料	#	#年鉴 新方志阅览室	#
年鉴	#	#年鉴 新方志阅览室	#
工具书	#	#工具书区；综合阅览室；外文文献第一阅览室	#图书
少儿文献	#	#少年儿童馆亲子阅览区	#
青少年文献	#	#少年儿童馆青少年阅览区	#
少儿数字资源	#	#少年儿童馆数字共享空间	#
科技项目信息	#	#科技查新中心	#
社会科学资源	#	#社会科学咨询室	#
科学技术信息	#	#科学技术咨询室	#
中文_港澳台及海外报纸	#	#台港澳文献阅览室	#报纸
中文_港澳台及海外期刊	#	#台港澳文献阅览室	#期刊
数字资源	#1960.91TB	#	#
图书（数字资源）	#1998182	#数字共享空间	#数字资源
电子图书	#1998182	#数字共享空间	#图书（数字资源）
期刊（数字资源）	#56,882	#数字共享空间	#数字资源
电子期刊	#56,882	#数字共享空间	#期刊（数字资源）
报纸（数字资源）	#3184	#数字共享空间	#数字资源
电子报纸	#3184	#数字共享空间	#报纸（数字资源）
特藏专藏（数字资源）	#14,963,449	#数字共享空间	#数字资源
数字方志	#6944	#数字共享空间	#特藏专藏（数字资源）
石刻拓片	#23995	#数字共享空间	#特藏专藏（数字资源）
甲骨实物	#6575	#数字共享空间	#特藏专藏（数字资源）
甲骨拓片	#9775	#数字共享空间	#特藏专藏（数字资源）
善本老照片	#7264	#数字共享空间	#特藏专藏（数字资源）
善本	#22114	#数字共享空间	#特藏专藏（数字资源）
敦煌写卷	#10354	#数字共享空间	#特藏专藏（数字资源）
手稿信札	#274	#数字共享空间	#特藏专藏（数字资源）
家谱	#5741	#数字共享空间	#特藏专藏（数字资源）
学位论文	#7731871	#数字共享空间	#特藏专藏（数字资源）
会议论文	#7073228	#数字共享空间	#特藏专藏（数字资源）
其他	#65314	#数字共享空间	#特藏专藏（数字资源）
视听文献	#	#数字共享空间	#数字资源
音频资料	#1179391	#数字共享空间	#视听文献（数字资源）
视频资料	#173531	#数字共享空间	#视听文献（数字资源）