title	part_of	floor	position	contact	open_date	open_time
总馆北区	#总馆	#	#北京市海淀区中关村南大街33号	#88545426	#周一至周日	#
总馆南区	#总馆	#	#北京市海淀区中关村南大街33号	#88545426	#周一至周日	#
工具书区_1	#总馆北区	#负一层	#中厅负一层至二层	#	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
右文厅	#总馆北区	#负一层	#	#	#	#
中文图书借阅区	#总馆北区	#一层	#一层北侧、西侧单独入口	#010-88545690	#周一至周日	#周一至周五9:00-21:00（借书时间到20:30） 周六至周日9:00-17:00（借书时间到16:30）
工具书区_2	#总馆北区	#一层	#中厅负一层至二层	#	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
稽古厅	#总馆北区	#一层	#	#	#	#
中文图书阅览区_1	#总馆北区	#一层	#南侧	#010-8854434，010-88544015	#周一至周日	#周一至周五9:00-21:00 周六至周日9:00-17:00
研讨室	#总馆北区	#一层	#	#	#	#
存包处_1	#总馆北区	#一层	#	#	#	#
咨询台_1	#总馆北区	#一层	#	#	#	#
自助复制处_1	#总馆北区	#一层	#南侧	#010-88544360，010-88544318，010-88545013	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
中文图书阅览区_2	#总馆北区	#二层	#外环	#010-88544340，010-88544015	#周一至周日	#周一至周五9:00-21:00 ，周六至周日9:00-17:00
工具书区_3	#总馆北区	#二层	#中厅负一层至二层	#	#周一至周日	#周一至周五9:00-21:00，周六至周日9:00-17:00
办证处_1	#总馆北区	#二层	#东北侧	#010-88545243	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00（人工服务时间为周一至周日9:00-16:30 ）
印象数图	#总馆北区	#二层	#	#	#	#
目录查询区	#总馆北区	#二层	#	#	#	#
读者辅导区	#总馆北区	#二层	#	#	#	#
综合咨询台_1	#总馆北区	#二层	#	#010-88545360	#周一至周日	#9:00-17:00
自助复制处_2	#总馆北区	#二层	#南侧	#010-88544360，010-88544318，010-88545013	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
中文图书阅览区	#总馆北区	#三层	#外环	#010-88544340，010-88544015	#周一至周日	#周一至周五9:00-21:00 周六至周日9:00-17:00
咨询台_2	#总馆北区	#三层	#	#	#	#
自助复制处_3	#总馆北区	#三层	#西侧	#010-88544360，010-88544318，010-88545013	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
试听阅览区	#总馆北区	#四层	#	#	#	#
学位论文阅览室	#总馆北区	#四层	#西侧	#010-88545401	#周日至周五（周六不开放）	#9:00-17:00（网上预约时间为0:00-16:00，预约仅限当天有效）
中文报纸区	#总馆北区	#四层	#南侧	#	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00闭架文献预约服务时间为9:00-16:00，周六不提供保存本、基藏本闭架阅览
中文期刊区	#总馆北区	#四层	#南侧	#	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00闭架文献预约服务时间为9:00-16:00，周六不提供保存本、基藏本闭架阅览
数字共享空间	#总馆北区	#四层	#	#	#	#
中国少数民族语文文献阅览室	#总馆北区	#四层	#东南侧	#010-88545287	#周一至周日	#周一至周日9:00-17:00周一至周五17:00后如需阅览本室文献的读者，请提前1天预约，预约电话010-88545287。
咨询台_3	#总馆北区	#四层	#	#	#	#
自助复制处_4	#总馆北区	#四层	#西南侧	#010-88544360，010-88544318，010-88545013	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
人工复制处	#总馆北区	#四层	#西南侧	#010-88545013	#周一至周日	#周一至周五9:00-21:00周六至周日9:00-17:00
少年儿童馆	#总馆北区	#一层	#一层东南角单独入口	#010-88545080，010-88544678	#周一至周日	#9:00-17:00
少年儿童馆	#总馆北区	#二层	#二层东南角单独入口	#010-88545080，010-88544678	#周一至周日	#9:00-17:00
少年儿童图书馆	#总馆北区	#二层	#二层东南角单独入口	#010-88545080，010-88544678	#周一至周日	#9:00-17:00
办证处_2	#总馆南区	#一层	#东侧	#010-88545243	#周一至周日	#9:00-17:00（人工服务时间：9:00-16:30 ）
综合咨询台_2	#总馆南区	#	#紫竹厅、文津厅	#010-88545426	#周一至周日	#9:00-17:00
善本特藏阅览室	#总馆南区	#二层	#G219	#010-88545344	#周一至周五（周六、周日不开放）	#9:00-17:01
敦煌吐鲁番资料阅览室	#总馆南区	#二层	#G220	#010-88544089	#周一至周五（周六、周日不开放）	#9:00-17:00
台港澳文献阅览室	#总馆南区	#二层	#F203	#010-88545530	#周日至周五（周六不开放）	#9:00-17:00（网上预约时间为0:00-16:00，预约仅限当天有效）
外文文献第一阅览室	#总馆南区	#二层	#D201	#010-88545441	#周一至周日	#9:00-17:00（闭架文献网上预约时间为0:00-16:00。周六不提供闭架阅览服务。预约仅限当天有效）
综合阅览室	#总馆南区	#二层	#D227	#010-88545125，010-88545956	#周日至周五（周六不开放）	#9:00-17:00（保存本文献到馆预约时间为9:00-16:00，预约仅限当天有效）（基藏本文献网上预约时间为0:00-16:00，预约仅限当天有效）
集中复制处	#总馆南区	#二层	#大厅北侧	#010-88545280	#周一至周日	#9:00-17:00
科技查新中心/科学技术咨询室	#总馆南区	#二层	#D204	#010-88545237	#周一至周五（周六、周日不开放）	#9:00-17:00
社会科学咨询室	#总馆南区	#二层	#D205	#010-88545237	#周一至周五（周六、周日不开放）	#9:00-17:00
基藏外文图书外借出纳台	#总馆南区	#二层	#大厅北侧	#010-88544632	#周日至周五（周六不开放）	# 9:00-17:00（网上预约时间为0:00-16:00。周六仅提供还书服务。预约仅限当天有效）
外文文献第二阅览室	#总馆南区	#二层	#E2-3	#010-88544213	#周一至周日	#9:00-17:00（闭架文献网上预约时间为0:00-16:00。周六不提供闭架阅览服务。预约仅限当天有效）
国际组织与外国政府出版物阅览室	#总馆南区	#四层	#F403	#010-88545674	#周日至周五（周六不开放）	#9:00-17:00
微缩文献阅览室	#总馆南区	#四层	#D401	#010-88545663	#周日至周五（周六不开放）	#9:00-17:00（到馆预约服务时间为9:00-16:00，预约仅限当天有效）
外文文献第三阅览室	#总馆南区	#四层	#D427	#010-88545504	#周日至周五（周六不开放）	#9:00-17:00（网上预约时间为0:00-16:00，预约仅限当天有效）
国际赠书阅览室	#总馆南区	#四层	#D427	#010-88545504	#周日至周五（周六不开放）	#9:00-17:00（网上预约时间为0:00-16:00，预约仅限当天有效）
日本出版物文库阅览室	#总馆南区	#四层	#D427	#010-88545504	#周日至周五（周六不开放）	#9:00-17:00（网上预约时间为0:00-16:00，预约仅限当天有效）
文献提供中心	#总馆南区	#四层	#E4-3	#010-88545533	#周一至周五（周六、周日不开放）	#9:00-17:00
企业信息服务中心	#总馆南区	#四层	#E4-3	#010-88545147	#周一至周五（周六、周日不开放）	#9:00-17:00
年鉴 新方志阅览室	#总馆南区	#五层	#E5-3	#010-88545980	#周一至周日	#9:00-17:00（闭架文献网上预约时间：0:00-16:00；周六不提供网上预约服务，提供阅览室所藏闭架文献的手工预约服务。预约仅限当天有效）
法律参考阅览室	#总馆南区	#六层	#E6-3	#010-88544451	#周日至周五（周六不开放）	#9:00-17:00
海外中国问题研究资料中心	#总馆南区	#六层	#E6-3	#010-88544452	#周日至周五（周六不开放）	#9:00-17:00
国家典藏博物馆	#总馆南区	#二层	#	#010-88544757	#周二至周日（周一不开放）	#9:00-17:00
国家典藏博物馆	#总馆南区	#四层	#	#010-88544757	#周二至周日（周一不开放）	#9:00-17:00
书库1	#古籍馆文津楼	#二层	#	#	#	#
书库2	#古籍馆文津楼	#二层	#	#	#	#
学术活动厅1	#古籍馆文津楼	#二层	#	#	#	#
学术活动厅2	#古籍馆文津楼	#二层	#	#	#	#
存包处	#古籍馆文津楼	#二层	#	#	#	#
门厅	#古籍馆文津楼	#二层	#	#	#	#
办证处_3	#古籍馆文津楼	#二层	#文津楼一层东侧	#	#周一至周五（周六周日不开放）	#
书库1	#古籍馆文津楼	#三层	#	#	#	#
书库2	#古籍馆文津楼	#三层	#	#	#	#
古籍馆	#古籍馆文津楼	#三层	#	#010-88003100	#周一至周五（周六周日不开放）	#9:00-17:00（取书时间为9:00-12:00，13:00-16:30）
古籍馆	#古籍馆临琼楼	#一层	#	#010-88003102	#周一至周五（周六周日不开放）	#9:00-17:00
普通古籍阅览室	#古籍馆文津楼	#三层	#A301	#010-88003100	#周一至周五（周六周日不开放）	#9:00-17:00（取书时间为9:00-12:00，13:00-16:30）
家谱旧方志阅览室	#古籍馆临琼楼	#一层	#北侧	#010-88003102	#周一至周五（周六周日不开放）	#9:00-17:00
门厅	#古籍馆临琼楼	#一层	#	#	#	#
存包处_3	#古籍馆临琼楼	#一层	#	#	#	#