<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>#ROOM#时间#</pattern>
        <template>
            task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#什么时候#</pattern>
        <template>
            task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#几点#</pattern>
        <template>
            task_room_time
        </template>
    </category>
    <category>
        <pattern>#什么时候#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#今天#可以#ROOM#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#明天#几点#ROOM#</pattern>
        <template>
           task_room_time_tomorrow
        </template>
    </category>

    <category>
        <pattern>#周末#几点#ROOM#</pattern>
        <template>
           task_room_time_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期天#几点#ROOM#</pattern>
        <template>
           task_room_time_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期一#几点#ROOM#</pattern>
        <template>
           task_room_time_Monday
        </template>
    </category>
    <category>
        <pattern>#周一#几点#ROOM#</pattern>
        <template>
           task_room_time_Monday
        </template>
    </category>
        <category>
        <pattern>#星期二#几点#ROOM#</pattern>
        <template>
           task_room_time_Tuesday
        </template>
    </category>
    <category>
        <pattern>#周二#几点#ROOM#</pattern>
        <template>
           task_room_time_Tuesday
        </template>
    </category>
        <category>
        <pattern>#星期三#几点#ROOM#</pattern>
        <template>
           task_room_time_Wednesday
        </template>
    </category>
    <category>
        <pattern>#周三#几点#ROOM#</pattern>
        <template>
           task_room_time_Wednesday
        </template>
    </category>
        <category>
        <pattern>#星期四#几点#ROOM#</pattern>
        <template>
           task_room_time_Thursday
        </template>
    </category>
    <category>
        <pattern>#周四#几点#ROOM#</pattern>
        <template>
           task_room_time_Thursday
        </template>
    </category>
        <category>
        <pattern>#星期五#几点#ROOM#</pattern>
        <template>
           task_room_time_Friday
        </template>
    </category>
    <category>
        <pattern>#周五#几点#ROOM#</pattern>
        <template>
           task_room_time_Friday
        </template>
    </category>
        <category>
        <pattern>#星期六#几点#ROOM#</pattern>
        <template>
           task_room_time_Saturday
        </template>
    </category>
    <category>
        <pattern>#周六#几点#ROOM#</pattern>
        <template>
           task_room_time_Saturday
        </template>
    </category>
        <category>
        <pattern>#明天#可以#ROOM#吗</pattern>
        <template>
           task_room_time_tomorrow
        </template>
    </category>

    <category>
        <pattern>#周末#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期天#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期一#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Monday
        </template>
    </category>
    <category>
        <pattern>#周一#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Monday
        </template>
    </category>
        <category>
        <pattern>#星期二#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Tuesday
        </template>
    </category>
    <category>
        <pattern>#周二#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Tuesday
        </template>
    </category>
        <category>
        <pattern>#星期三#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Wednesday
        </template>
    </category>
    <category>
        <pattern>#周三#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Wednesday
        </template>
    </category>
        <category>
        <pattern>#星期四#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Thursday
        </template>
    </category>
    <category>
        <pattern>#周四#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Thursday
        </template>
    </category>
        <category>
        <pattern>#星期五#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Friday
        </template>
    </category>
    <category>
        <pattern>#周五#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Friday
        </template>
    </category>
        <category>
        <pattern>#星期六#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Saturday
        </template>
    </category>
    <category>
        <pattern>#周六#可以#ROOM#吗</pattern>
        <template>
           task_room_time_Saturday
        </template>
    </category>
    <category>
        <pattern>#ROOM#今天#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#开放日#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
    <category>
        <pattern>#ROOM#借阅#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>

    <category>
        <pattern>#ROOM#哪天#开放#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
    <category>
        <pattern>#ROOM#可以去#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
        <category>
        <pattern>#ROOM#可以进#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
     <category>
        <pattern>我想#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#现在可以#ROOM#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#明天#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>

        <category>
        <pattern>#ROOM#上午#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#下午#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#周末#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#白天#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#几点#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#晚上#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#开门#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#开馆#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#闭馆#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#关门#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借阅时间#</pattern>
        <template>
           task_room_time_borrow
        </template>
    </category>
    <category>
        <pattern>#ROOM#什么时候#借书#</pattern>
        <template>
           task_room_time_borrow
        </template>
    </category>
    <category>
        <pattern>#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow
        </template>
    </category>
    <category>
        <pattern>#明天#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_tomorrow
        </template>
    </category>

    <category>
        <pattern>#周末#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期天#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期一#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Monday
        </template>
    </category>
    <category>
        <pattern>#周一#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Monday
        </template>
    </category>
        <category>
        <pattern>#星期二#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Tuesday
        </template>
    </category>
    <category>
        <pattern>#周二#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Tuesday
        </template>
    </category>
        <category>
        <pattern>#星期三#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Wednesday
        </template>
    </category>
    <category>
        <pattern>#周三#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Wednesday
        </template>
    </category>
        <category>
        <pattern>#星期四#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Thursday
        </template>
    </category>
    <category>
        <pattern>#周四#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Thursday
        </template>
    </category>
        <category>
        <pattern>#星期五#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Friday
        </template>
    </category>
    <category>
        <pattern>#周五#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Friday
        </template>
    </category>
        <category>
        <pattern>#星期六#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Saturday
        </template>
    </category>
    <category>
        <pattern>#周六#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Saturday
        </template>
    </category>
    <category>
        <pattern>#ROOM#联系方式#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#ROOM#电话#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#ROOM#打给谁#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#ROOM#的号码#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#怎么联系#ROOM#</pattern>
        <template>
           task_room_contact
        </template>
    </category>




    <category>
        <pattern>#ROOM#在哪#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#哪里#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#怎么走#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#哪里#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#哪有#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#什么地方#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#什么位置#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#位置#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#这里吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#这里#ROOM#吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#楼上#ROOM#吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#楼下#ROOM#吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#我找#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#找不到#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#附近#ROOM#吗</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#楼#ROOM#吗</pattern>
        <template>
           task_room_pos
        </template>
    </category>


    <category>
        <pattern>#RES#开放#</pattern>
        <template>
            task_res_time_openday
        </template>
    </category>
    <category>
        <pattern>#RES#借阅#</pattern>
        <template>
            task_res_time_openday
        </template>
    </category>
    <category>
        <pattern>#RES#时间#</pattern>
        <template>
            task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#什么时候#</pattern>
        <template>
            task_res_time
        </template>
    </category>

    <category>
        <pattern>#什么时候#RES#</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#明天#RES#什么时候#</pattern>
        <template>
            task_res_time_tomorrow
        </template>
    </category>

    <category>
        <pattern>#明天#什么时候#RES#</pattern>
        <template>
           task_res_time_tomorrow
        </template>
    </category>

    <category>
        <pattern>#星期一#RES#什么时候#</pattern>
        <template>
            task_res_time_Monday
        </template>
    </category>

    <category>
        <pattern>#周一#什么时候#RES#</pattern>
        <template>
           task_res_time_Monday
        </template>
    </category>

    <category>
        <pattern>#星期二#RES#什么时候#</pattern>
        <template>
            task_res_time_Tuesday
        </template>
    </category>

    <category>
        <pattern>#周二#什么时候#RES#</pattern>
        <template>
           task_res_time_Tuesday
        </template>
    </category>

    <category>
        <pattern>#星期三#RES#什么时候#</pattern>
        <template>
            task_res_time_Wednesday
        </template>
    </category>

    <category>
        <pattern>#周三#什么时候#RES#</pattern>
        <template>
           task_res_time_Wednesday
        </template>
    </category>

    <category>
        <pattern>#星期四#RES#什么时候#</pattern>
        <template>
            task_res_time_Thursday
        </template>
    </category>

    <category>
        <pattern>#周四#什么时候#RES#</pattern>
        <template>
           task_res_time_Thursday
        </template>
    </category>

    <category>
        <pattern>#星期五#RES#什么时候#</pattern>
        <template>
            task_res_time_Friday
        </template>
    </category>

    <category>
        <pattern>#周五#什么时候#RES#</pattern>
        <template>
           task_res_time_Friday
        </template>
    </category>

    <category>
        <pattern>#星期六#RES#什么时候#</pattern>
        <template>
            task_res_time_Saturday
        </template>
    </category>

    <category>
        <pattern>#周六#什么时候#RES#</pattern>
        <template>
           task_res_time_Saturday
        </template>
    </category>

        <category>
        <pattern>#星期日#RES#什么时候#</pattern>
        <template>
            task_res_time_Sunday
        </template>
    </category>

    <category>
        <pattern>#周日#什么时候#RES#</pattern>
        <template>
           task_res_time_Sunday
        </template>
    </category>

    <category>
        <pattern>#今天#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#明天#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#周末#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#星期#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#今天#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#现在可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#明天#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

        <category>
        <pattern>#RES#上午#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#下午#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#周末#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#白天#</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#几点#</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#晚上#</pattern>
        <template>
           task_res_time
        </template>
    </category>



    <category>
        <pattern>#RES#在哪#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#哪里#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#怎么走#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#哪里#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#哪有#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#什么地方#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#什么位置#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#位置#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#这里吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#这里#RES#吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#楼上#RES#吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#楼下#RES#吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#我找#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#找不到#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#附近#RES#吗</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#楼#RES#吗</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#附近有#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>






    <category>
        <pattern>#你好</pattern>
        <template>
           您好，您有什么问题
        </template>
    </category>
    <category>
        <pattern>#我有一个问题</pattern>
        <template>
           您好，您有什么问题
        </template>
    </category>
    <category>
        <pattern>早上好#</pattern>
        <template>
           您好，您有什么问题
        </template>
    </category>




</aiml>