<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>#ROOM#时间#</pattern>
        <template>
            task_room_time
        </template>
    </category>
  
  <category>
    <pattern>#时间#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>

    <category>
        <pattern>#ROOM#什么时候#</pattern>
        <template>
            task_room_time
        </template>
    </category>
  
  <category>
    <pattern>#什么时候#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  
    <category>
        <pattern>#ROOM#几点#</pattern>
        <template>
            task_room_time
        </template>
    </category>
  <category>
    <pattern>#几点#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#何时#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#几时#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#</pattern>
    <template>
      task_room_time
    </template>
  </category>


    <category>
        <pattern>#今天#可以#ROOM#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#今天#可以#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#ROOM#今天#可以#吗</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#ROOM#今天#可以#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#今天#能#ROOM#吗</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#今天#能#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#ROOM#今天#能#吗</pattern>
    <template>
      task_room_time
    </template>
  </category>
  <category>
    <pattern>#ROOM#今天#能#</pattern>
    <template>
      task_room_time
    </template>
  </category>

    <category>
        <pattern>#明天#几点#ROOM#</pattern>
        <template>
           task_room_time_tomorrow
        </template>
    </category>
  <category>
    <pattern>#ROOM#明天#什么时候#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#明天#何时#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#明天#几时#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#什么时候#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#何时#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#几时#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#几点#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#几点#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#几点#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#什么时候#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#何时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#何时#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#何时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#几时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#几时#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#几时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#几点#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#几点#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#几点#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#什么时候#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#何时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#何时#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#何时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#几时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#几时#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#几时#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#几点#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#几点#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#几点#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#什么时候#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#何时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#何时#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#何时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#几时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#几时#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#几时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#几点#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#几点#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#几点#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#什么时候#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#何时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#何时#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#何时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#几时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#几时#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#几时#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#几点#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#几点#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#几点#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#什么时候#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#何时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#何时#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#何时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#几时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#几时#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#几时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#几点#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#几点#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#几点#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#什么时候#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#何时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#何时#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#何时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#几时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#几时#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#几时#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#几点#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#几点#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#几点#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#什么时候#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#何时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#何时#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#何时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#几时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#几时#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#几时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#几点#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#几点#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#几点#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#什么时候#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#何时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#何时#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#何时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#几时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#几时#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#几时#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#几点#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#几点#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#几点#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#什么时候#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#何时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#何时#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#何时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#几时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#几时#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#几时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#几点#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#几点#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#几点#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#什么时候#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#何时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#何时#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#何时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#几时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#几时#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#几时#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#几点#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#几点#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#几点#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#什么时候#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#何时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#何时#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#何时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#几时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#几时#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#几时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#几点#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#几点#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#几点#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#什么时候#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#何时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#何时#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#何时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#几时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#几时#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#几时#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#几点#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#几点#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#几点#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#什么时候#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#何时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#何时#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#何时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#几时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#几时#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#几时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#几点#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#几点#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#几点#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#什么时候#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#何时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#何时#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#何时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#几时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#几时#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#几时#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#几点#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#几点#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#几点#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#几点#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#什么时候#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#什么时候#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#什么时候#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#什么时候#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#何时#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#何时#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#何时#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#何时#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#几时#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#几时#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#几时#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#几时#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>

  <category>
    <pattern>#明天#ROOM#可以#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#可以#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#明天#可以#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#明天#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#ROOM#能#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#能#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#明天#能#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#明天#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#ROOM#行不行#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#行不行#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#明天#行不行#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#明天#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#ROOM#可不可以#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#明天#可不可以#ROOM#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#明天#可不可以#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#明天#</pattern>
    <template>
      task_room_time_tomorrow
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#行不行#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#行不行#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#行不行#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#可以#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#能#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#能#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#能#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期一#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期一#可不可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#行不行#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#行不行#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#行不行#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#可以#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#能#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#能#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#能#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#周一#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周一#可不可以#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周一#</pattern>
    <template>
      task_room_time_Monday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#行不行#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#行不行#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#行不行#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#可以#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#能#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#能#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#能#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期二#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期二#可不可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#行不行#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#行不行#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#行不行#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#可以#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#能#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#能#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#能#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#周二#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周二#可不可以#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周二#</pattern>
    <template>
      task_room_time_Tuesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#行不行#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#行不行#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#行不行#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#能#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#能#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#能#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#可以#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期三#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期三#可不可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#行不行#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#行不行#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#行不行#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#能#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#能#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#能#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#可不可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#ROOM#可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#周三#可以#ROOM#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周三#可以#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周三#</pattern>
    <template>
      task_room_time_Wednesday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#可以#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#能#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#能#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#能#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#可不可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#ROOM#行不行#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期四#行不行#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期四#行不行#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#能#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#能#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#能#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#可不可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#行不行#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#行不行#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#行不行#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#ROOM#可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#周四#可以#ROOM#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周四#可以#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周四#</pattern>
    <template>
      task_room_time_Thursday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#行不行#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#行不行#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#行不行#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#可以#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#可以#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#可以#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#可不可以#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#ROOM#能#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期五#能#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期五#能#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#行不行#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#行不行#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#行不行#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#可以#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#可以#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#可以#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#能#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#能#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#能#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#ROOM#行不行#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#周五#行不行#ROOM#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周五#行不行#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周五#</pattern>
    <template>
      task_room_time_Friday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#能#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#能#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#能#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#可以#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#可不可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#ROOM#行不行#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期六#行不行#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期六#行不行#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#可以#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#能#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#能#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#能#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#行不行#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#行不行#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#行不行#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#周六#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周六#可不可以#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周六#</pattern>
    <template>
      task_room_time_Saturday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#行不行#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#行不行#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#行不行#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#能#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#能#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#能#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#可不可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#ROOM#可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期日#可以#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期日#可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#ROOM#可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#可以#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期天#可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#星期天#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期天#可不可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#星期天#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#ROOM#能#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#能#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期天#能#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#星期天#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#ROOM#行不行#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#星期天#行不行#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#星期天#行不行#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#星期天#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#行不行#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#行不行#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#行不行#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#可不可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#可以#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#可以#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#ROOM#能#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周日#能#ROOM#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#周日#能#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周日#</pattern>
    <template>
      task_room_time_Sunday
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#行不行#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#行不行#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#行不行#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#行不行#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#可以#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#可以#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#可以#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#可以#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#可不可以#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#可不可以#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#可不可以#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#可不可以#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#ROOM#能#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#周末#能#ROOM#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#周末#能#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>
  <category>
    <pattern>#ROOM#能#周末#</pattern>
    <template>
      task_room_time_Weekend
    </template>
  </category>


  <category>
        <pattern>#ROOM#今天#</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#今天#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>
    <category>
        <pattern>#ROOM#开放日#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
    <category>
        <pattern>#ROOM#借阅#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>

    <category>
        <pattern>#ROOM#哪天#开放#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
  <category>
    <pattern>#哪天#ROOM#开放#</pattern>
    <template>
      task_room_time_openday
    </template>
  </category>
    <category>
        <pattern>#ROOM#可以去#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
  <category>
    <pattern>#可以去#ROOM#</pattern>
    <template>
      task_room_time_openday
    </template>
  </category>
        <category>
        <pattern>#ROOM#可以进#</pattern>
        <template>
            task_room_time_openday
        </template>
    </category>
  <category>
    <pattern>#可以进#ROOM#</pattern>
    <template>
      task_room_time_openday
    </template>
  </category>
     <category>
        <pattern>#我想#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
 
  <category>
    <pattern>#ROOM#我想#</pattern>
    <template>
      task_room_pos
    </template>
  </category>
 
    <category>
        <pattern>#现在可以#ROOM#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#ROOM#现在可以#</pattern>
    <template>
      task_room_time
    </template>
  </category>

    <category>
        <pattern>#ROOM#明天#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#明天#ROOM#吗</pattern>
    <template>
      task_room_time
    </template>
  </category>

        <category>
        <pattern>#ROOM#上午#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#上午#ROOM#吗</pattern>
    <template>
      task_room_time
    </template>
  </category>
    <category>
        <pattern>#ROOM#下午#吗</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#下午#ROOM#吗</pattern>
    <template>
      task_room_time
    </template>
  </category>

    <category>
        <pattern>#ROOM#周末#吗</pattern>
        <template>
           task_room_timee_Weekend
        </template>
    </category>
  <category>
    <pattern>#周末#ROOM#吗</pattern>
    <template>
      task_room_timee_Weekend
    </template>
  </category>

    <category>
        <pattern>#ROOM#白天#</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#白天#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>

    <category>
        <pattern>#ROOM#几点#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#晚上#</pattern>
        <template>
           task_room_time
        </template>
    </category>
  <category>
    <pattern>#晚上#ROOM#</pattern>
    <template>
      task_room_time
    </template>
  </category>

    <category>
        <pattern>#ROOM#开门#</pattern>
        <template>
           task_room_time
        </template>
    </category>


    <category>
        <pattern>#ROOM#开馆#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#闭馆#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#关门#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借阅时间#</pattern>
        <template>
           task_room_time_borrow
        </template>
    </category>
    <category>
        <pattern>#ROOM#什么时候#借书#</pattern>
        <template>
           task_room_time_borrow
        </template>
    </category>
  <category>
    <pattern>#什么时候#ROOM#借书#</pattern>
    <template>
      task_room_time_borrow
    </template>
  </category>
    <category>
        <pattern>#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow
        </template>
    </category>
    <category>
        <pattern>#明天#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_tomorrow
        </template>
    </category>

    <category>
        <pattern>#周末#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrowe_Weekend
        </template>
    </category>
    <category>
        <pattern>#星期天#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Sunday
        </template>
    </category>
    <category>
        <pattern>#星期一#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Monday
        </template>
    </category>
    <category>
        <pattern>#周一#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Monday
        </template>
    </category>
        <category>
        <pattern>#星期二#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Tuesday
        </template>
    </category>
    <category>
        <pattern>#周二#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Tuesday
        </template>
    </category>
        <category>
        <pattern>#星期三#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Wednesday
        </template>
    </category>
    <category>
        <pattern>#周三#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Wednesday
        </template>
    </category>
        <category>
        <pattern>#星期四#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Thursday
        </template>
    </category>
    <category>
        <pattern>#周四#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Thursday
        </template>
    </category>
        <category>
        <pattern>#星期五#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Friday
        </template>
    </category>
    <category>
        <pattern>#周五#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Friday
        </template>
    </category>
        <category>
        <pattern>#星期六#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Saturday
        </template>
    </category>
    <category>
        <pattern>#周六#ROOM#什么时候#借阅#</pattern>
        <template>
           task_room_time_borrow_Saturday
        </template>
    </category>
    <category>
        <pattern>#ROOM#联系方式#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#ROOM#电话#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#ROOM#打给谁#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#ROOM#的号码#</pattern>
        <template>
           task_room_contact
        </template>
    </category>

    <category>
        <pattern>#怎么联系#ROOM#</pattern>
        <template>
           task_room_contact
        </template>
    </category>




    <category>
        <pattern>#ROOM#在哪#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#哪里#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#怎么走#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#哪里#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#哪有#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#什么地方#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#什么位置#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#位置#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#ROOM#这里吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#这里#ROOM#吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#楼上#ROOM#吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#楼下#ROOM#吗#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#我找#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#找不到#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#附近#ROOM#吗</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <category>
        <pattern>#楼#ROOM#吗</pattern>
        <template>
           task_room_pos
        </template>
    </category>


    <category>
        <pattern>#RES#开放#</pattern>
        <template>
            task_res_time_openday
        </template>
    </category>
    <category>
        <pattern>#RES#借阅#</pattern>
        <template>
            task_res_time_openday
        </template>
    </category>
    <category>
        <pattern>#RES#时间#</pattern>
        <template>
            task_res_time
        </template>
    </category>

    <category>
        <pattern>#RES#什么时候#</pattern>
        <template>
            task_res_time
        </template>
    </category>

    <category>
        <pattern>#什么时候#RES#</pattern>
        <template>
           task_res_time
        </template>
    </category>

    <category>
        <pattern>#明天#RES#什么时候#</pattern>
        <template>
            task_res_time_tomorrow
        </template>
    </category>

    <category>
        <pattern>#明天#什么时候#RES#</pattern>
        <template>
           task_res_time_tomorrow
        </template>
    </category>

    <category>
        <pattern>#星期一#RES#什么时候#</pattern>
        <template>
            task_res_time_Monday
        </template>
    </category>

    <category>
        <pattern>#周一#什么时候#RES#</pattern>
        <template>
           task_res_time_Monday
        </template>
    </category>

    <category>
        <pattern>#星期二#RES#什么时候#</pattern>
        <template>
            task_res_time_Tuesday
        </template>
    </category>

    <category>
        <pattern>#周二#什么时候#RES#</pattern>
        <template>
           task_res_time_Tuesday
        </template>
    </category>

    <category>
        <pattern>#星期三#RES#什么时候#</pattern>
        <template>
            task_res_time_Wednesday
        </template>
    </category>

    <category>
        <pattern>#周三#什么时候#RES#</pattern>
        <template>
           task_res_time_Wednesday
        </template>
    </category>

    <category>
        <pattern>#星期四#RES#什么时候#</pattern>
        <template>
            task_res_time_Thursday
        </template>
    </category>

    <category>
        <pattern>#周四#什么时候#RES#</pattern>
        <template>
           task_res_time_Thursday
        </template>
    </category>

    <category>
        <pattern>#星期五#RES#什么时候#</pattern>
        <template>
            task_res_time_Friday
        </template>
    </category>

    <category>
        <pattern>#周五#什么时候#RES#</pattern>
        <template>
           task_res_time_Friday
        </template>
    </category>

    <category>
        <pattern>#星期六#RES#什么时候#</pattern>
        <template>
            task_res_time_Saturday
        </template>
    </category>

    <category>
        <pattern>#周六#什么时候#RES#</pattern>
        <template>
           task_res_time_Saturday
        </template>
    </category>

        <category>
        <pattern>#星期日#RES#什么时候#</pattern>
        <template>
            task_res_time_Sunday
        </template>
    </category>

    <category>
        <pattern>#周日#什么时候#RES#</pattern>
        <template>
           task_res_time_Sunday
        </template>
    </category>

    <category>
        <pattern>#今天#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#今天#RES#可以#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#明天#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#明天#RES#可以#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#周末#可以#RES#吗</pattern>
        <template>
           task_res_timee_Weekend
        </template>
    </category>
  <category>
    <pattern>#周末#RES#可以#吗</pattern>
    <template>
      task_res_timee_Weekend
    </template>
  </category>

    <category>
        <pattern>#星期#可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#星期#RES#可以#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#RES#今天#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#今天#RES#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#现在可以#RES#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#RES#现在可以#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#RES#明天#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
   <category>
      <pattern>#明天#RES#吗</pattern>
      <template>
        task_res_time
      </template>
  </category>

   <category>
        <pattern>#RES#上午#吗</pattern>
        <template>
           task_res_time
        </template>
   </category>
  <category>
    <pattern>#上午#RES#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#RES#下午#吗</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#下午#RES#吗</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#RES#周末#吗</pattern>
        <template>
           task_res_timee_Weekend
        </template>
    </category>
  <category>
    <pattern>#周末#RES#</pattern>
    <template>
      task_res_timee_Weekend
    </template>
  </category>

    <category>
        <pattern>#RES#白天#</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#白天#RES#</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#RES#几点#</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#几点#RES#</pattern>
    <template>
      task_res_time
    </template>
  </category>

    <category>
        <pattern>#RES#晚上#</pattern>
        <template>
           task_res_time
        </template>
    </category>
  <category>
    <pattern>#晚上#RES#</pattern>
    <template>
      task_res_time
    </template>
  </category>




  <category>
        <pattern>#RES#在哪#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#哪里#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#怎么走#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#哪里#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#哪有#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#什么地方#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#什么位置#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#位置#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#RES#这里吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#这里#RES#吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#楼上#RES#吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#楼下#RES#吗#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#我找#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#找不到#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#附近#RES#吗</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#楼#RES#吗</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <category>
        <pattern>#附近有#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>






    <category>
        <pattern>#你好</pattern>
        <template>
           您好，您有什么问题
        </template>
    </category>
    <category>
        <pattern>#我有一个问题</pattern>
        <template>
           您好，您有什么问题
        </template>
    </category>
    <category>
        <pattern>早上好#</pattern>
        <template>
           您好，您有什么问题
        </template>
    </category>




</aiml>